# Setup required sysctl params, these persist across reboots.
# From the docs introduced in https://github.com/kubernetes/website/pull/10186
# This should be copied to /etc/sysctl.d/99-kubernetes-cri.conf

net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-ip6tables = 1

