# save this file to /etc/systemd/system/docker.kubic-init.service

[Unit]
Description=Kubic init Container
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0

# TODO: change to "always" for production systems
Restart=on-failure

RestartSec=5

# TODO: replace by a official image
EnvironmentFile=-/etc/sysconfig/kubic-init

ExecStartPre=-/usr/bin/docker stop kubic-init
ExecStartPre=-/usr/bin/docker rm kubic-init
ExecStart=/usr/bin/docker run --rm \
          		--privileged=true \
          		--net=host \
          		--security-opt seccomp:unconfined \
          		--cap-add=SYS_ADMIN \
          		--name=kubic-init \
          		-v /etc/kubic:/etc/kubic \
                -v /etc/kubernetes:/etc/kubernetes \
                -v /etc/hosts:/etc/hosts:ro \
                -v /var/lib/kubelet:/var/lib/kubelet \
                -v /etc/cni/net.d:/etc/cni/net.d \
                -v /var/lib/dockershim:/var/lib/dockershim \
                -v /var/lib/etcd:/var/lib/etcd \
                -v /sys/fs/cgroup:/sys/fs/cgroup \
                -v /var/run:/var/run \
          		$IMAGE_KUBIC_INIT

[Install]
WantedBy=multi-user.target
