# save this file to /etc/systemd/system/kubic-init.service

[Unit]
Description=Kubic init Container
After=crio.service
Requires=crio.service

[Service]
TimeoutStartSec=0
RestartSec=5

# TODO: change to "always" for production systems
Restart=on-failure

# TODO: see https://www.freedesktop.org/software/systemd/man/systemd.unit.html#OnFailure=
# OnFailure=kubic-init-reset.service

# TODO: replace by a official image
EnvironmentFile=-/etc/sysconfig/kubic-init

ExecStartPre=-/usr/bin/podman stop kubic-init
ExecStartPre=-/usr/bin/podman rm kubic-init
ExecStart=/usr/bin/podman run --rm \
                --privileged=true \
                --net=host \
                --security-opt seccomp:unconfined \
                --cap-add=SYS_ADMIN \
                --name=kubic-init \
                -v /etc/kubic:/etc/kubic \
                -v /etc/kubernetes:/etc/kubernetes \
                -v /usr/bin/kubelet:/usr/bin/kubelet:ro \
                -v /var/lib/kubelet:/var/lib/kubelet \
                -v /etc/cni/net.d:/etc/cni/net.d \
                -v /var/lib/etcd:/var/lib/etcd \
                -v /var/run/dbus:/var/run/dbus \
                -v /usr/lib/systemd:/usr/lib/systemd:ro \
                -v /run/systemd:/run/systemd:ro \
                -v /var/run/crio:/var/run/crio \
                -v /sys/fs/cgroup:/sys/fs/cgroup \
                -v /lib/modules:/lib/modules:ro \
                $IMAGE_KUBIC_INIT

[Install]
WantedBy=multi-user.target
